#Use this space for our Research
Research
San Francisco, CA Rental Market Trends
Treasure Island - $2,616
Marina - $2,898
Van Ness - Civic Center - $2,903
Tenderloin - $2,903
Bernal Heights - $2,914
Downtown District 8 - North East - $2,927
Hayes Valley - $2,945
Russian Hill - $2,952
Nob Hill - $2,982
Western Addition - $3,012
Lower Pacific Heights - $3,070
Pacific Heights - $3,075
Cow Hollow - $3,192
Noe Valley - $3,258
Silver Terrace - $3,258
Hunters Point - $3,258
Candlestick Point - $3,258
Bayview Heights - $3,258 
Bayview - $3,258 
Telegraph Hill - $3,339 
https://www.rentcafe.com/average-rent-market-trends/us/ca/san-francisco/ 
