login_home.html
{% extends 'login_base.html' %}

{% block title %}Home{% endblock %}

{% block content %}
{% if user.is_authenticated %}
	Hi {{ user.username }}!
	<p><a href="{% url 'logout' %}">logout</a></p>
{ % else %}
	<p> You are not logged in</p>
	<a href="{% url 'login' %}">login</a>
{% endif %}
{% endblock %}


#Code is for creating the SignUp page

urls.py #in accounts folder
from django.urls import path

from . import views


urlpatterns = [
	path('signup/', views.SignUp.as_view(), name='signup')
	path('')
]