{% extends "blog/base_easy.html" %}
{% block content %}
	{% for post in posts %}
	{% load static %}

		<h3>Housing Helper SF</h3>

		<h6>Introduction</h6>
			<p>San Francisco is a beatifull and very diverse city with many places to visit and live, however some neighborhoods are better to live than others. This site is designed to help students that are coming to the city, and have little to no experience in finding and renting housing.</p>
			<p>
				
				<img src="{% static 'blog/SF1.jpg' %}" width="695" height="463"/>
				
			</p>

			<p>Sean Pavone/Shutterstock</p><br><br>


	<!-- {% endfor %} -->
{% endblock content %}