<!-- <!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
If this message is showing, IT WORKS!!!
</body>
</html> -->

{% extends "blog/base_easy.html" %}
{% block content %}
<h3>Useful Links:</h3>
	<p>Rental Sites:<br>
		1. <a href="https://www.zillow.com/homes/for_rent/San-Francisco-CA_rb/">Zillow</a><br>
		2. <a href="https://www.trulia.com/for_rent/San_Francisco,CA/">Trulia</a><br>
		3. <a href="https://www.realtor.com/apartments/San-Francisco_CA">Realtor</a><br>
		4. <a href="https://www.abodo.com/san-francisco-ca?lat=37.7749295&lng=-122.4194155&place_name=San%20Francisco,%20CA&zoom_level=12"> Abodo</a><br>
		5. <a href="https://www.apartmentguide.com/apartments/California/San-Francisco/">Apartment Guide</a>
		6. <a href="https://www.apartments.com/san-francisco-ca/">Apartments.com</a><br>
		7. <a href="https://www.forrent.com/find/CA/metro-San+Francisco+Bay/San+Francisco">For Rent</a>
	</p><br>
	<p>8. This Next Link is for a website that has listing for many goods and services, be cautious and beware of scams.<br>
		<a href="https://sfbay.craigslist.org/search/hhh?query=rent&sort=rel">Craigslist</a>
		
	</p><br>
	<p>9. Temporary housing:<br>
		<a href="https://www.airbnb.com/">Airbnb</a>
	</p>







{% endblock content %}