{% extends "blog/base_easy.html" %}

{% block content %}

	<h3>Market Overview & Explanation</h3>
	<h5>Pricing & Budget</h5>
	<p>San Francisco's Housing market is peculiar in many ways, one of them being pricing, arguably the most expensive city to live in the USA, average rent in the city ranges from U$3,000 to a whopping U$5,000, depending on many factors, with the neighborhood being one of the most important.</p>
	
	<p>Because of this big discrepancy in pricing between neighborhoods, this page will instruct you better on how to pick which neighborhood to live in on the city by the bay.</p>
	<br><br>
	<h5>How to Pick a Neighborhood</h5>
	<br>
	<b>1. Know your bottom line. </b>

	<br>
    <p> Nowadays, living in San Francisco can become a burden to many poeple becuase of the rent prices. 
    Sites like Zumper and Rent Cafe provide an estimate of the rent in differnt neighbouhoods in San Francisco and 
    although it does not actually show the exact price that you will end up paying, they do show which areas cater 
    to more premium apartments and areas that carry options on the lower end of the scale.</p>

    <br><br>

    <b>2. Be familiar with your neighbourhood's reputation </b>
    <br>
    <p>There are many neighbourhoods in the Bay Area that have a well known reputation, some for their distinct historical
    background and others more for their culture. It is good to know what the neighbourhood is mainly like so that it can
    cater to your interest and that you will feel safe.</p>
    <br><br>

    <b>3. Consider your transit needs.</b>
    <br>
    <p>This is one thing that most people are very particular about, especially those who commute to work everyday.
    It is good to know the transportation options your area has to offer so that you can navigate through the Bay
    Area with ease.
    
    There are many apps and websites that you can use to know what your options for transportation are and which ones are
    nearby your apartment.</p>
    <br><br>

    <b>4. Consider where you want to live near.</b>
    <br>
    <p>This is another factor that many people first consider when looking for an apartment, which is where do they want to be close to.
    Many people chose to live closer to their office or their school, which is why apartments in the financial district has a high
    demand. However, if you don't mind the long commute then there are many places that are close to beautiful parks
    that you can frequent to when you want to take a long walk. </p>
    <br><br>

    <h5>Best Neighbourhoods In San Francisco for Young People</h5>
    <p> 1. Mission Bay<br>
  	2. Showplace Square<br>
  	3. South Beach<br>
  	4. Telegraph Hill<br>
  	5. South of Market<br>
  	6. Lower Haight<br>
  	7. Nob Hill<br>
  	8. Mint Hill<br>
  	9. Mission Dolores<br>
  	10. Polk Gulch</p>



    <br><br><br>


	<h5>References & Usefull Links:<h5>


	<h6>
		<p>
		<a href=https://sf.curbed.com/2019/6/13/18663215/san-franciso-rent-numbers-record-prices-median-graphs>Link 1</a>
		</p>
	<h6>

	<h6>
		<p>
		<a href=https://www.businessinsider.com/san-francisco-housing-market-facts-rent-2019-5>Link 2</a>
		</p>
	<h6>

	<h6>
		<p>
			<a href="https://www.niche.com/places-to-live/search/best-neighborhoods-for-young-professionals/m/san-francisco-metro-area/"> Link 3</a>
		</p>
	</h6>

	<h6>
		<p>
			<a href="https://www.rentjungle.com/average-rent-in-san-francisco-rent-trends/"> Link 4</a>
		</p>
	</h6>




{% endblock content %}


