


{% extends "blog/base_easy.html" %}
{% block content %}
	
<h3>Safety Overview</h3>
	<h5>The City:</h5>
	<p>San Francisco is a very beautiful and diverse city, open to many cultures, however there are parts that are less safe than others. Furthermore San Francisco has an ongoing problem with homelessness, with the most affected ares being the Tenderloin and Civic Center neighborhoods.</p>
	<br>
	<h5>Neighborhoods to avoid:</h5>
	<p>Tenderloin & Civic Center: these areas are know for housing many homeless and drug dealers, two areas to be avoided unless absolutley necessary</p>
	<p>North Beach/Point & Potrero: Both these neighborhoods have a higher than average crime rate, with little reward to be worth the risk.</p>
	<br>
	<h5>Neighborhoods to approach with caution:</h5>
	<br>
	<p>Union Square & the Mission: these areas are very attractive to turists, Union Sq. being the biggest shopping area of the city, whereas the Mission is know for it cultural diversity in all areas, specially food and arts. However both these neighborhoods are know for pickpocketers, along with the eventual scam artist, proceed with caution.</p>

	<h5>Safety Tips:</h5>
	<p>
		1. Know where you are going;<br>
		2. Only drive if necessary (car break-ins are quite common);<br>
		3. Prepare to encouter many homeless people;<br>
		4. Do not confront the homeless and keep a safe distance<br>
		5. Travel in groups, specially at night<br>
		6. Understand the neighborhoods and areas, before going;<br>
		7. Be attentive of your surroundings;<br>
		8. If in doubt look for police officers. 
	</p>
	


	<h5>Usefull Links:</h5>
	<p>
		<a href="https://www.trulia.com/real_estate/San_Francisco-California/crime/">Crime Data 1</a>
	</p>
	<p>
		<a href="https://www.neighborhoodscout.com/ca/san-francisco/crime">Crime Data 2</a>
	</p>
	<p>
		<a href="https://www.smartertravel.com/areas-avoid-san-francisco-warnings-dangers/">Safety Tips</a>
	</p>
	
{% endblock content %}